\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{Agradecimientos}{\es@scroman {vi}}{chapter*.3}
\contentsline {chapter}{Dedicatoria}{\es@scroman {vii}}{chapter*.4}
\contentsline {chapter}{\'Indice de figuras}{\es@scroman {xii}}{chapter*.6}
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {xiv}}{chapter*.7}
\contentsline {chapter}{Introducci\'on}{1}{chapter*.8}
\contentsline {chapter}{\numberline {1}Conceptos B\'asicos}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Conceptos de computaci\'on evolutiva}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Representaci\'on}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Operadores evolutivos}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Principales paradigmas}{6}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Optimizaci\'on multi-objetivo}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}M\'etricas para evaluar la eficacia}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Algoritmos evolutivos multi-objetivo}{11}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Clasificaci\'on}{12}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Algoritmo basado en c\'umulos de part\'iculas}{17}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Paradigma}{18}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Estructura de una part\'icula}{19}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Trayectoria de una part\'icula}{19}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Descripci\'on de la versi\'on b\'asica}{21}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Topolog\'ias del c\'umulo de part\'iculas}{22}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Aspectos avanzados del algoritmo}{24}{subsection.1.3.6}
\contentsline {subsubsection}{Control de velocidad}{24}{subsection.1.3.6}
\contentsline {subsubsection}{Factor de Constricci\'on}{25}{equation.1.3.3}
\contentsline {subsubsection}{Factor de Inercia}{25}{equation.1.3.5}
\contentsline {subsubsection}{Modelos de configuraci\'on}{26}{equation.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Descripci\'on de la versi\'on multi-objetivo}{26}{subsection.1.3.7}
\contentsline {section}{\numberline {1.4}Hipervolumen}{29}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Indicador de hipervolumen}{29}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Contribuci\'on al hipervolumen}{33}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}HypE: Estimaci\'on de la Contribuci\'on del Hipervolumen}{33}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}Algoritmo MOPSO-hv}{39}{chapter.2}
\contentsline {chapter}{\numberline {3}Evaluaci\'on del algoritmo propuesto y resultados}{47}{chapter.3}
\contentsline {section}{\numberline {3.1}Conjunto de problemas ZDT}{49}{section.3.1}
\contentsline {section}{\numberline {3.2}Evaluaci\'on del conjunto de problemas ZDT}{53}{section.3.2}
\contentsline {section}{\numberline {3.3}Conjunto de problemas DTLZ}{65}{section.3.3}
\contentsline {section}{\numberline {3.4}Evaluaci\'on del conjunto de problemas DTLZ}{71}{section.3.4}
\contentsline {section}{\numberline {3.5}Resultados de escalabilidad}{87}{section.3.5}
\contentsline {chapter}{\numberline {4}Conclusiones y trabajo futuro}{91}{chapter.4}
\contentsline {section}{\numberline {4.1}Resumen}{91}{section.4.1}
\contentsline {section}{\numberline {4.2}Conclusiones}{91}{section.4.2}
\contentsline {section}{\numberline {4.3}Trabajo futuro}{92}{section.4.3}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{95}{section.4.3}
