\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Par\'ametros para los algoritmos de c\'umulos de part\'iculas}}{47}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Par\'ametros de NSGA-II}}{48}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Par\'ametros de SMS-EMOA}}{48}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Puntos de referencia utilizados para el conjunto de problemas ZDT}}{54}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Resultados correspondientes al problema ZDT1.}}{55}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Resultados correspondientes al problema ZDT2.}}{57}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Resultados correspondientes al problema ZDT3.}}{59}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Resultados del problema ZDT4.}}{61}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces Resultados correspondientes al problema ZDT6.}}{63}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Puntos de referencia utilizados para el conjunto de problemas DTLZ}}{72}{table.3.10}
\contentsline {table}{\numberline {3.11}{\ignorespaces Resultados correspondientes al problema DTLZ1.}}{73}{table.3.11}
\contentsline {table}{\numberline {3.12}{\ignorespaces Resultados correspondientes al problema DTLZ2.}}{75}{table.3.12}
\contentsline {table}{\numberline {3.13}{\ignorespaces Resultados correspondientes al problema DTLZ3.}}{77}{table.3.13}
\contentsline {table}{\numberline {3.14}{\ignorespaces Resultados correspondientes al problema DTLZ4.}}{79}{table.3.14}
\contentsline {table}{\numberline {3.15}{\ignorespaces Resultados correspondientes al problema DTLZ5.}}{81}{table.3.15}
\contentsline {table}{\numberline {3.16}{\ignorespaces Resultados correspondientes al problema DTLZ6.}}{83}{table.3.16}
\contentsline {table}{\numberline {3.17}{\ignorespaces Resultados correspondientes al problema DTLZ7.}}{85}{table.3.17}
\contentsline {table}{\numberline {3.18}{Resultados de la m\'etrica de espaciado para DTLZ2 de 2 a 10 objetivos.}}{88}{table.3.18}
\contentsline {table}{\numberline {3.19}{Resultados de la m\'etrica de hipervolumen para DTLZ2 con 2 a 10 objetivos.}}{89}{table.3.19}
\addvspace {10\p@ }
