\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\@input{Portada/Portada.aux}
\HyPL@Entry{0<</S/r>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{Resumen/Abstract.aux}
\@input{Agradecimientos/Agradecimientos.aux}
\@writefile{toc}{\contentsline {chapter}{\'Indice de figuras}{\es@scroman  {xii}}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{\es@scroman  {xiv}}{chapter*.7}}
\@input{Cap1/Cap1.aux}
\HyPL@Entry{16<</S/D>>}
\@input{Cap2/Cap2.aux}
\@input{Cap3/Cap3.aux}
\@input{Cap4/Cap4.aux}
\@input{Cap5/Cap5.aux}
\bibstyle{apalike}
\bibdata{biblio.bib}
\bibcite{paes99}{Angeline et\unhbox \voidb@x \penalty \@M \ al., 1999}
\bibcite{Back97}{B{\"{a}}ck et\unhbox \voidb@x \penalty \@M \ al., 1997}
\bibcite{bdz2008a}{Bader et\unhbox \voidb@x \penalty \@M \ al., 2008}
\bibcite{Bader11}{Bader and Zitzler, 2011}
\bibcite{Beume2009}{Beume, 2009}
\bibcite{BeuFon2009}{Beume et\unhbox \voidb@x \penalty \@M \ al., 2009}
\bibcite{Beume07}{Beume et\unhbox \voidb@x \penalty \@M \ al., 2007}
\bibcite{Braberman07}{Braberman et\unhbox \voidb@x \penalty \@M \ al., 2007}
\bibcite{BringmannF08}{Bringmann and Friedrich, 2008}
\bibcite{Bringmann2}{Bringmann and Friedrich, 2009}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{95}{section.4.3}}
\bibcite{bringmann}{Bringmann and Friedrich, 2010}
\bibcite{cagnia10}{Cagnina, 2010}
\bibcite{Parallel}{Chang et\unhbox \voidb@x \penalty \@M \ al., 2005}
\bibcite{clerc99}{Clerc, 1999}
\bibcite{Maurice11}{Clerc and Kennedy, 2002}
\bibcite{EASMC}{Coello et\unhbox \voidb@x \penalty \@M \ al., 2006}
\bibcite{Coello04}{Coello et\unhbox \voidb@x \penalty \@M \ al., 2004}
\bibcite{darwin59}{Darwin, 1959}
\bibcite{deb02}{Deb et\unhbox \voidb@x \penalty \@M \ al., 2000}
\bibcite{dtlz2002a}{Deb et\unhbox \voidb@x \penalty \@M \ al., 2002}
\bibcite{Eberhart1996}{Eberhart et\unhbox \voidb@x \penalty \@M \ al., 1996}
\bibcite{JKennedySI}{Eberhart et\unhbox \voidb@x \penalty \@M \ al., 2001}
\bibcite{Emmerich05anemo}{Emmerich et\unhbox \voidb@x \penalty \@M \ al., 2005}
\bibcite{Everson02fullelite}{Everson et\unhbox \voidb@x \penalty \@M \ al., 2002}
\bibcite{Fogel64}{Fogel, 1964}
\bibcite{FonPaqhypervolume}{Fonseca et\unhbox \voidb@x \penalty \@M \ al., 2006}
\bibcite{FuJZ11}{Fu et\unhbox \voidb@x \penalty \@M \ al., 2011}
\bibcite{hoffman89}{Hoffman, 1989}
\bibcite{Holland75}{Holland, 1992}
\bibcite{Hu02multiobjectiveoptimization}{Hu and Eberhart, 2002}
\bibcite{Hu03particleswarm}{Hu et\unhbox \voidb@x \penalty \@M \ al., 2003}
\bibcite{JKennedy11}{{Kennedy}, 1997}
\bibcite{JKRBParticle}{Kennedy and Eberhart, 1995}
\bibcite{JKRBPaM}{Kennedy and Mendes, 2006}
\bibcite{Salazar05a}{Lechuga and Rowe, 2005}
\bibcite{MartinezC11}{Mart\'{\i }nez and Coello, 2011}
\bibcite{Mendel01}{Mendel et\unhbox \voidb@x \penalty \@M \ al., 1965}
\bibcite{Miettinen98}{Miettinen, 1999}
\bibcite{Mostaghim7}{Mostaghim et\unhbox \voidb@x \penalty \@M \ al., 2007}
\bibcite{Mostaghim04coveringpareto-optimal}{Mostaghim and Teich, 2004}
\bibcite{EASMC85}{Osyczka, 1985}
\bibcite{Nik11}{Padhye, 2009}
\bibcite{Parsopoulos02particleswarm}{Parsopoulos and Vrahatis, 2002}
\bibcite{Raquel2005}{Raquel and Jr., 2005}
\bibcite{Edgar01}{Reehuis, 2010}
\bibcite{Margarita01}{{Reyes Sierra} and {Coello Coello}, 2006}
\bibcite{Cynthia01}{{Rodr{\'i}guez Villalobos}, 2011}
\bibcite{Rosenberg67}{Rosenberg, 1967}
\bibcite{vicente06}{Santana\unhbox \voidb@x \penalty \@M \ Quintero and Coello\unhbox \voidb@x \penalty \@M \ Coello, 2006}
\bibcite{Schaffer84}{Schaffer, 1985}
\bibcite{citeulike33}{Shi and Eberhart, 1998a}
\bibcite{Shi_Eberhart_1998}{Shi and Eberhart, 1998b}
\bibcite{Srinivas94}{Srinivas and Deb, 1994}
\bibcite{Veldhuizen98}{Veldhuizen and Lamont, 1998}
\bibcite{Weismann93}{Weismann, 1893}
\bibcite{YangNovel}{Yang and Ding, 2007}
\bibcite{YanNSA}{Yang, 2008}
\bibcite{zbt2006}{Zitzler et\unhbox \voidb@x \penalty \@M \ al., 2006}
\bibcite{Zitzler2000}{Zitzler et\unhbox \voidb@x \penalty \@M \ al., 2000}
\bibcite{zlt2002a}{Zitzler et\unhbox \voidb@x \penalty \@M \ al., 2002}
\bibcite{Zitzler98on}{Zitzler and Thiele, 1998}
\bibcite{Zitzler99}{Zitzler and Thiele, 1999}
