\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo de un cromosoma binario (a) y otro real (b).}}{5}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Cromosoma binario constituido por tres genes.}}{5}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Decodificaci\'on del genotipo al fenotipo.}}{5}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Un problema de dos objetivos con dos variables}}{7}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Dominancia de Pareto}}{8}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Frente de Pareto}}{9}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Vector Ideal y vector de Nadir}}{10}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Dos esquemas para llevar a cabo el elitismo.}}{12}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Trayectoria de la part\'icula $\mathaccentV {vec}17E{x}$}}{20}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Ejemplo de la inicializaci\'on del c\'umulo}}{21}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Ejemplo de entornos geogr\'aficos y sociales}}{23}{figure.1.11}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Topolog\'ias de Vecindarios}}{24}{figure.1.12}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Hipervolumen por punto de referencia}}{30}{figure.1.13}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Elecci\'on del Punto de Referencia}}{31}{figure.1.14}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Contribuci\'on al Hipervolumen}}{34}{figure.1.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de calculo de la contribuci\'on al hipervolumen}}{42}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tiempo entre MOPSOhv en dos dimensiones (a)}}{43}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tiempo entre MOPSOhv en dos dimensiones (b)}}{43}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tiempo entre MOPSOhv en tres dimensiones}}{43}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de soluciones no dominadas ordenadas}}{44}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Frente de Pareto verdadero de ZDT1}}{51}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Frente de Pareto verdadero de ZDT2}}{51}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Frente de Pareto verdadero de ZDT3}}{52}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Frente de Pareto verdadero de ZDT4}}{52}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Frente de Pareto verdadero de ZDT6}}{53}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Resultados gr\'aficos correspondientes al problema ZDT1.}}{56}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Resultados gr\'aficos correspondientes al problema ZDT2.}}{58}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Resultados gr\'aficos correspondientes al problema ZDT3.}}{60}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Resultados gr\'aficos correspondientes al problema ZDT4.}}{62}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Resultados gr\'aficos correspondientes al problema ZDT6.}}{64}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Frente de Pareto verdadero de DTLZ1}}{68}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Frente de Pareto verdadero de DTLZ2}}{69}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Frente de Pareto verdadero de DTLZ5}}{69}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Frente de Pareto verdadero de DTLZ6}}{70}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Frente de Pareto verdadero de DTLZ7}}{70}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Resultados gr\'aficos correspondientes al problema DTLZ1.}}{74}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Resultados gr\'aficos correspondientes al problema DTLZ2.}}{76}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Resultados gr\'aficos correspondientes al problema DTLZ3.}}{78}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Resultados gr\'aficos correspondientes al problema DTLZ4.}}{80}{figure.3.19}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Resultados gr\'aficos correspondientes al problema DTLZ5.}}{82}{figure.3.20}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Resultados gr\'aficos correspondientes al problema DTLZ6.}}{84}{figure.3.21}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Resultados gr\'aficos correspondientes al problema DTLZ7.}}{86}{figure.3.22}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Tiempos en escalamiento para el problema DTLZ2.}}{90}{figure.3.23}
\addvspace {10\p@ }
