\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluaci\'on del algoritmo propuesto y resultados}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Par\'ametros para los algoritmos de c\'umulos de part\'iculas}}{47}{table.3.1}}
\newlabel{tab:parametros1}{{3.1}{47}{Par\'ametros para los algoritmos de c\'umulos de part\'iculas\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Par\'ametros de NSGA-II}}{48}{table.3.2}}
\newlabel{tab:parametros2}{{3.2}{48}{Par\'ametros de NSGA-II\relax }{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Par\'ametros de SMS-EMOA}}{48}{table.3.3}}
\newlabel{tab:parametros3}{{3.3}{48}{Par\'ametros de SMS-EMOA\relax }{table.3.3}{}}
\citation{Zitzler2000}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conjunto de problemas ZDT}{49}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Frente de Pareto verdadero de ZDT1}}{51}{figure.3.1}}
\newlabel{fig:zdt1}{{3.1}{51}{Frente de Pareto verdadero de ZDT1\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Frente de Pareto verdadero de ZDT2}}{51}{figure.3.2}}
\newlabel{fig:zdt2}{{3.2}{51}{Frente de Pareto verdadero de ZDT2\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Frente de Pareto verdadero de ZDT3}}{52}{figure.3.3}}
\newlabel{fig:zdt3}{{3.3}{52}{Frente de Pareto verdadero de ZDT3\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Frente de Pareto verdadero de ZDT4}}{52}{figure.3.4}}
\newlabel{fig:zdt4}{{3.4}{52}{Frente de Pareto verdadero de ZDT4\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Frente de Pareto verdadero de ZDT6}}{53}{figure.3.5}}
\newlabel{fig:zdt6}{{3.5}{53}{Frente de Pareto verdadero de ZDT6\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluaci\'on del conjunto de problemas ZDT}{53}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Puntos de referencia utilizados para el conjunto de problemas ZDT}}{54}{table.3.4}}
\newlabel{tab:ref}{{3.4}{54}{Puntos de referencia utilizados para el conjunto de problemas ZDT\relax }{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Resultados correspondientes al problema ZDT1.}}{55}{table.3.5}}
\newlabel{tab:zdt1}{{3.5}{55}{Resultados correspondientes al problema ZDT1}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Resultados gr\'aficos correspondientes al problema ZDT1.}}{56}{figure.3.6}}
\newlabel{fig:rZDT1}{{3.6}{56}{Resultados gr\'aficos correspondientes al problema ZDT1}{figure.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Resultados correspondientes al problema ZDT2.}}{57}{table.3.6}}
\newlabel{tab:zdt2}{{3.6}{57}{Resultados correspondientes al problema ZDT2}{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Resultados gr\'aficos correspondientes al problema ZDT2.}}{58}{figure.3.7}}
\newlabel{fig:rZDT2}{{3.7}{58}{Resultados gr\'aficos correspondientes al problema ZDT2}{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Resultados correspondientes al problema ZDT3.}}{59}{table.3.7}}
\newlabel{tab:zdt3}{{3.7}{59}{Resultados correspondientes al problema ZDT3}{table.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Resultados gr\'aficos correspondientes al problema ZDT3.}}{60}{figure.3.8}}
\newlabel{fig:rZDT3}{{3.8}{60}{Resultados gr\'aficos correspondientes al problema ZDT3}{figure.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Resultados del problema ZDT4.}}{61}{table.3.8}}
\newlabel{tab:zdt4}{{3.8}{61}{Resultados del problema ZDT4}{table.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Resultados gr\'aficos correspondientes al problema ZDT4.}}{62}{figure.3.9}}
\newlabel{fig:rZDT4}{{3.9}{62}{Resultados gr\'aficos correspondientes al problema ZDT4}{figure.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Resultados correspondientes al problema ZDT6.}}{63}{table.3.9}}
\newlabel{tab:zdt6}{{3.9}{63}{Resultados correspondientes al problema ZDT6}{table.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Resultados gr\'aficos correspondientes al problema ZDT6.}}{64}{figure.3.10}}
\newlabel{fig:rZDT6}{{3.10}{64}{Resultados gr\'aficos correspondientes al problema ZDT6}{figure.3.10}{}}
\citation{dtlz2002a}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conjunto de problemas DTLZ}{65}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Frente de Pareto verdadero de DTLZ1}}{68}{figure.3.11}}
\newlabel{fig:dtlz1}{{3.11}{68}{Frente de Pareto verdadero de DTLZ1\relax }{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Frente de Pareto verdadero de DTLZ2}}{69}{figure.3.12}}
\newlabel{fig:dtlz2}{{3.12}{69}{Frente de Pareto verdadero de DTLZ2\relax }{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Frente de Pareto verdadero de DTLZ5}}{69}{figure.3.13}}
\newlabel{fig:dtlz5}{{3.13}{69}{Frente de Pareto verdadero de DTLZ5\relax }{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Frente de Pareto verdadero de DTLZ6}}{70}{figure.3.14}}
\newlabel{fig:dtlz6}{{3.14}{70}{Frente de Pareto verdadero de DTLZ6\relax }{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Frente de Pareto verdadero de DTLZ7}}{70}{figure.3.15}}
\newlabel{fig:dtlz7}{{3.15}{70}{Frente de Pareto verdadero de DTLZ7\relax }{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluaci\'on del conjunto de problemas DTLZ}{71}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Puntos de referencia utilizados para el conjunto de problemas DTLZ}}{72}{table.3.10}}
\newlabel{tab:refdtlz}{{3.10}{72}{Puntos de referencia utilizados para el conjunto de problemas DTLZ\relax }{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Resultados correspondientes al problema DTLZ1.}}{73}{table.3.11}}
\newlabel{tab:dtlz1}{{3.11}{73}{Resultados correspondientes al problema DTLZ1}{table.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Resultados gr\'aficos correspondientes al problema DTLZ1.}}{74}{figure.3.16}}
\newlabel{fig:rDTLZ1}{{3.16}{74}{Resultados gr\'aficos correspondientes al problema DTLZ1}{figure.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Resultados correspondientes al problema DTLZ2.}}{75}{table.3.12}}
\newlabel{tab:dtlz2}{{3.12}{75}{Resultados correspondientes al problema DTLZ2}{table.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Resultados gr\'aficos correspondientes al problema DTLZ2.}}{76}{figure.3.17}}
\newlabel{fig:rDTLZ2}{{3.17}{76}{Resultados gr\'aficos correspondientes al problema DTLZ2}{figure.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Resultados correspondientes al problema DTLZ3.}}{77}{table.3.13}}
\newlabel{tab:dtlz3}{{3.13}{77}{Resultados correspondientes al problema DTLZ3}{table.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Resultados gr\'aficos correspondientes al problema DTLZ3.}}{78}{figure.3.18}}
\newlabel{fig:rDTLZ3}{{3.18}{78}{Resultados gr\'aficos correspondientes al problema DTLZ3}{figure.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Resultados correspondientes al problema DTLZ4.}}{79}{table.3.14}}
\newlabel{tab:dtlz4}{{3.14}{79}{Resultados correspondientes al problema DTLZ4}{table.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Resultados gr\'aficos correspondientes al problema DTLZ4.}}{80}{figure.3.19}}
\newlabel{fig:rDTLZ4}{{3.19}{80}{Resultados gr\'aficos correspondientes al problema DTLZ4}{figure.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Resultados correspondientes al problema DTLZ5.}}{81}{table.3.15}}
\newlabel{tab:dtlz5}{{3.15}{81}{Resultados correspondientes al problema DTLZ5}{table.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Resultados gr\'aficos correspondientes al problema DTLZ5.}}{82}{figure.3.20}}
\newlabel{fig:rDTLZ5}{{3.20}{82}{Resultados gr\'aficos correspondientes al problema DTLZ5}{figure.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Resultados correspondientes al problema DTLZ6.}}{83}{table.3.16}}
\newlabel{tab:dtlz6}{{3.16}{83}{Resultados correspondientes al problema DTLZ6}{table.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Resultados gr\'aficos correspondientes al problema DTLZ6.}}{84}{figure.3.21}}
\newlabel{fig:rDTLZ6}{{3.21}{84}{Resultados gr\'aficos correspondientes al problema DTLZ6}{figure.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Resultados correspondientes al problema DTLZ7.}}{85}{table.3.17}}
\newlabel{tab:dtlz7}{{3.17}{85}{Resultados correspondientes al problema DTLZ7}{table.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Resultados gr\'aficos correspondientes al problema DTLZ7.}}{86}{figure.3.22}}
\newlabel{fig:rDTLZ7}{{3.22}{86}{Resultados gr\'aficos correspondientes al problema DTLZ7}{figure.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Resultados de escalabilidad}{87}{section.3.5}}
\gdef \LT@i {\LT@entry 
    {1}{81.79977pt}\LT@entry 
    {1}{53.36671pt}\LT@entry 
    {1}{53.76671pt}\LT@entry 
    {1}{65.14519pt}\LT@entry 
    {1}{71.44748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{Resultados de la m\'etrica de espaciado para DTLZ2 de 2 a 10 objetivos.}}{88}{table.3.18}}
\newlabel{tab:dtlz2_es}{{3.18}{88}{Resultados de la m\'etrica de espaciado para DTLZ2 de 2 a 10 objetivos}{table.3.18}{}}
\gdef \LT@ii {\LT@entry 
    {1}{81.79977pt}\LT@entry 
    {1}{53.36671pt}\LT@entry 
    {1}{53.76671pt}\LT@entry 
    {1}{65.14519pt}\LT@entry 
    {1}{71.44748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{Resultados de la m\'etrica de hipervolumen para DTLZ2 con 2 a 10 objetivos.}}{89}{table.3.19}}
\newlabel{tab:dtlz2_hv}{{3.19}{89}{Resultados de la m\'etrica de hipervolumen para DTLZ2 con 2 a 10 objetivos}{table.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Tiempos en escalamiento para el problema DTLZ2.}}{90}{figure.3.23}}
\newlabel{fig:tescala}{{3.23}{90}{Tiempos en escalamiento para el problema DTLZ2}{figure.3.23}{}}
\@setckpt{Cap4/Cap4}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{19}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{204}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{2}
\setcounter{Item}{83}
\setcounter{Hfootnote}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{definicion}{0}
\setcounter{teorema}{0}
\setcounter{axioma}{0}
\setcounter{proposicion}{0}
}
