\beamer@endinputifotherversion {3.12pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Introducci\'on}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Optimizaci\'on multi-objetivo}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Definiciones}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Algoritmos evolutivos}{11}{0}{1}
\beamer@subsectionintoc {1}{4}{Optimizaci\'on por c\'umulo de part\'iculas}{13}{0}{1}
\beamer@subsectionintoc {1}{5}{Estado del arte}{23}{0}{1}
\beamer@subsectionintoc {1}{6}{Hipervolumen}{26}{0}{1}
\beamer@sectionintoc {2}{Algoritmo MOPSOhv}{31}{0}{2}
\beamer@subsectionintoc {2}{1}{Descripci\'on del algoritmo}{32}{0}{2}
\beamer@sectionintoc {3}{Experimentos}{46}{0}{3}
\beamer@subsectionintoc {3}{1}{Indicadores de Calidad}{47}{0}{3}
\beamer@subsectionintoc {3}{2}{Resultados}{51}{0}{3}
\beamer@sectionintoc {4}{Conclusiones y Trabajo Futuro}{63}{0}{4}
