\relax 
\citation{vicente06}
\citation{darwin59}
\citation{Weismann93}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptos B\'asicos}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceptos de computaci\'on evolutiva}{5}{section.1.1}}
\citation{Mendel01}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Representaci\'on}{6}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo de un cromosoma binario (a) y otro real (b).}}{7}{figure.1.1}}
\newlabel{fig:cromosoma}{{1.1}{7}{Ejemplo de un cromosoma binario (a) y otro real (b)}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cromosoma binario constituido por tres genes.}}{7}{figure.1.2}}
\newlabel{fig:gene}{{1.2}{7}{Cromosoma binario constituido por tres genes}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Decodificaci\'on del genotipo al fenotipo.}}{7}{figure.1.3}}
\newlabel{fig:genotipo}{{1.3}{7}{Decodificaci\'on del genotipo al fenotipo}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Operadores evolutivos}{7}{subsection.1.1.2}}
\citation{Back97}
\citation{Fogel64}
\citation{Holland75}
\citation{EASMC85}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Principales paradigmas}{8}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Optimizaci\'on multi-objetivo}{9}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Un problema de dos objetivos con dos variables}}{10}{figure.1.4}}
\newlabel{fig:multiobj}{{1.4}{10}{Un problema de dos objetivos con dos variables\relax }{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Dominancia de Pareto}}{10}{figure.1.5}}
\newlabel{fig:paretodominance}{{1.5}{10}{Dominancia de Pareto\relax }{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Frente de Pareto}}{11}{figure.1.6}}
\newlabel{fig:pareto}{{1.6}{11}{Frente de Pareto\relax }{figure.1.6}{}}
\citation{Veldhuizen98}
\citation{Zitzler2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Vector Ideal y vector de Nadir}}{12}{figure.1.7}}
\newlabel{fig:ideanadir}{{1.7}{12}{Vector Ideal y vector de Nadir\relax }{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}M\'etricas para evaluar la eficacia}{12}{subsection.1.2.1}}
\citation{deb02}
\citation{Miettinen98}
\citation{EASMC85}
\citation{Rosenberg67}
\citation{Schaffer84}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Algoritmos evolutivos multi-objetivo}{13}{subsection.1.2.1}}
\citation{Zitzler99}
\citation{deb02}
\citation{Zitzler99}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.1}{\ignorespaces Estructura b\'asica de un algoritmo evolutivo multi-objetivo agregativo}}{14}{algorithm.1.1}}
\newlabel{alg:AEb}{{1.1}{14}{Algoritmos evolutivos multi-objetivo\relax }{algorithm.1.1}{}}
\citation{EASMC}
\citation{Schaffer84}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Dos esquemas para llevar a cabo el elitismo.}}{15}{figure.1.8}}
\newlabel{fig:elitismo}{{1.8}{15}{Dos esquemas para llevar a cabo el elitismo}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Clasificaci\'on}{15}{subsection.1.2.2}}
\citation{paes99}
\citation{Srinivas94}
\citation{Zitzler99}
\citation{zlt2002a}
\citation{Raquel2005}
\citation{Beume07}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.2}{\ignorespaces Estructura b\'asica del MOPSOcd}}{18}{algorithm.1.2}}
\newlabel{alg:MOPSOcd}{{1.2}{18}{Clasificaci\'on\relax }{algorithm.1.2}{}}
\citation{deb02}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.3}{\ignorespaces Estructura b\'asica del SMS-EMOA}}{19}{algorithm.1.3}}
\newlabel{alg:SMS-EMOA}{{1.3}{19}{Clasificaci\'on\relax }{algorithm.1.3}{}}
\citation{JKennedySI}
\citation{JKRBParticle}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.4}{\ignorespaces Estructura b\'asica del NSGA-II}}{20}{algorithm.1.4}}
\newlabel{alg:NSGA-II}{{1.4}{20}{Clasificaci\'on\relax }{algorithm.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algoritmo basado en c\'umulos de part\'iculas}{20}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Paradigma}{20}{subsection.1.3.1}}
\citation{YanNSA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Estructura de una part\'icula}{21}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Trayectoria de la part\'icula $\mathaccentV {vec}17E{x}$}}{22}{figure.1.9}}
\newlabel{fig:trayec}{{1.9}{22}{Trayectoria de la part\'icula $\vec {x}$\relax }{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Trayectoria de una part\'icula}{22}{subsection.1.3.3}}
\citation{JKennedySI}
\citation{JKennedySI}
\newlabel{equ:position}{{1.1}{23}{Trayectoria de una part\'icula\relax }{equation.1.3.1}{}}
\newlabel{equ:velocity}{{1.2}{23}{Trayectoria de una part\'icula\relax }{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Descripci\'on de la versi\'on b\'asica}{23}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Ejemplo de la inicializaci\'on del c\'umulo}}{24}{figure.1.10}}
\newlabel{fig:iniciacion}{{1.10}{24}{Ejemplo de la inicializaci\'on del c\'umulo\relax }{figure.1.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.5}{\ignorespaces Pseudoc\'odigo del algoritmo de PSO b\'asico}}{24}{algorithm.1.5}}
\newlabel{alg:PSO}{{1.5}{24}{Descripci\'on de la versi\'on b\'asica\relax }{algorithm.1.5}{}}
\citation{JKRBParticle}
\citation{JKRBParticle}
\citation{JKRBPaM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Ejemplo de entornos geogr\'aficos y sociales}}{25}{figure.1.11}}
\newlabel{fig:entornos}{{1.11}{25}{Ejemplo de entornos geogr\'aficos y sociales\relax }{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Topolog\'ias del c\'umulo de part\'iculas}{25}{subsection.1.3.5}}
\citation{Margarita01}
\citation{Margarita01}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Topolog\'ias de Vecindarios}}{26}{figure.1.12}}
\newlabel{fig:vecindarios}{{1.12}{26}{Topolog\'ias de Vecindarios\relax }{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Aspectos avanzados del algoritmo}{26}{subsection.1.3.6}}
\citation{Eberhart1996}
\citation{clerc99}
\citation{citeulike33}
\@writefile{toc}{\contentsline {subsubsection}{Control de velocidad}{27}{subsection.1.3.6}}
\newlabel{equ:control}{{1.3}{27}{Control de velocidad\relax }{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Factor de Constricci\'on}{27}{equation.1.3.3}}
\newlabel{equ:const}{{1.4}{27}{Factor de Constricci\'on\relax }{equation.1.3.4}{}}
\newlabel{equ:varchi}{{1.5}{27}{Factor de Constricci\'on\relax }{equation.1.3.5}{}}
\citation{Shi_Eberhart_1998}
\citation{JKennedy11}
\citation{Maurice11}
\citation{Nik11}
\@writefile{toc}{\contentsline {subsubsection}{Factor de Inercia}{28}{equation.1.3.5}}
\newlabel{equ:inercia}{{1.6}{28}{Factor de Inercia\relax }{equation.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelos de configuraci\'on}{28}{equation.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Descripci\'on de la versi\'on multi-objetivo}{28}{subsection.1.3.7}}
\citation{Nik11}
\citation{Parallel}
\citation{Parsopoulos02particleswarm}
\citation{Hu02multiobjectiveoptimization}
\citation{Hu03particleswarm}
\citation{Mostaghim04coveringpareto-optimal}
\citation{MartinezC11}
\citation{Coello04}
\citation{Salazar05a}
\citation{Mostaghim7}
\citation{FuJZ11}
\citation{Parallel}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.6}{\ignorespaces Pseudoc\'odigo del algoritmo PSO multi-objetivo}}{30}{algorithm.1.6}}
\newlabel{alg:MOPSO}{{1.6}{30}{Descripci\'on de la versi\'on multi-objetivo\relax }{algorithm.1.6}{}}
\citation{Zitzler98on}
\citation{FonPaqhypervolume}
\citation{BeuFon2009}
\citation{Emmerich05anemo}
\citation{EASMC}
\citation{zbt2006}
\citation{EASMC}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hipervolumen}{31}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Indicador de hipervolumen}{31}{subsection.1.4.1}}
\citation{zbt2006}
\citation{Cynthia01}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Hipervolumen por punto de referencia}}{32}{figure.1.13}}
\newlabel{fig:hipervol}{{1.13}{32}{Hipervolumen por punto de referencia\relax }{figure.1.13}{}}
\citation{Edgar01}
\citation{BringmannF08}
\citation{Emmerich05anemo}
\citation{Beume2009}
\citation{FonPaqhypervolume}
\citation{YangNovel}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Elecci\'on del Punto de Referencia}}{33}{figure.1.14}}
\newlabel{fig:hipevolref}{{1.14}{33}{Elecci\'on del Punto de Referencia\relax }{figure.1.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.7}{\ignorespaces $CalcVolume\left (H\right )$}}{34}{algorithm.1.7}}
\newlabel{alg:hv}{{1.7}{34}{Indicador de hipervolumen\relax }{algorithm.1.7}{}}
\citation{Braberman07}
\citation{bdz2008a}
\citation{Bader11}
\citation{Everson02fullelite}
\citation{bringmann}
\citation{Bringmann2}
\citation{Bader11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Contribuci\'on al hipervolumen}{35}{subsection.1.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.8}{\ignorespaces $estimandoContribucion\left (\mathcal  {P}\right )$}}{35}{algorithm.1.8}}
\newlabel{alg:hvcont}{{1.8}{35}{Contribuci\'on al hipervolumen\relax }{algorithm.1.8}{}}
\citation{Bader11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Contribuci\'on al Hipervolumen}}{36}{figure.1.15}}
\newlabel{fig:hypcont}{{1.15}{36}{Contribuci\'on al Hipervolumen\relax }{figure.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}HypE: Estimaci\'on de la Contribuci\'on del Hipervolumen}{36}{subsection.1.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.9}{\ignorespaces $hypeExact$}}{37}{algorithm.1.9}}
\newlabel{alg:hvexac}{{1.9}{37}{HypE: Estimaci\'on de la Contribuci\'on del Hipervolumen\relax }{algorithm.1.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.10}{\ignorespaces $hypeSampling$}}{38}{algorithm.1.10}}
\newlabel{alg:hvaprox}{{1.10}{38}{HypE: Estimaci\'on de la Contribuci\'on del Hipervolumen\relax }{algorithm.1.10}{}}
\@setckpt{Cap2/Cap2diif}{
\setcounter{page}{40}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{10}
\setcounter{ALC@unique}{162}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{definicion}{10}
\setcounter{teorema}{0}
\setcounter{axioma}{0}
\setcounter{proposicion}{0}
}
