\relax 
\citation{vicente06}
\citation{darwin59}
\citation{Weismann93}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptos B\'asicos}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceptos de computaci\'on evolutiva}{3}{section.1.1}}
\citation{Mendel01}
\citation{hoffman89}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Representaci\'on}{4}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo de un cromosoma binario (a) y otro real (b).}}{5}{figure.1.1}}
\newlabel{fig:cromosoma}{{1.1}{5}{Ejemplo de un cromosoma binario (a) y otro real (b)}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cromosoma binario constituido por tres genes.}}{5}{figure.1.2}}
\newlabel{fig:gene}{{1.2}{5}{Cromosoma binario constituido por tres genes}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Decodificaci\'on del genotipo al fenotipo.}}{5}{figure.1.3}}
\newlabel{fig:genotipo}{{1.3}{5}{Decodificaci\'on del genotipo al fenotipo}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Operadores evolutivos}{5}{subsection.1.1.2}}
\citation{Back97}
\citation{Fogel64}
\citation{Holland75}
\citation{EASMC85}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Principales paradigmas}{6}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Un problema de dos objetivos con dos variables}}{7}{figure.1.4}}
\newlabel{fig:multiobj}{{1.4}{7}{Un problema de dos objetivos con dos variables\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Optimizaci\'on multi-objetivo}{7}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Dominancia de Pareto}}{8}{figure.1.5}}
\newlabel{fig:paretodominance}{{1.5}{8}{Dominancia de Pareto\relax }{figure.1.5}{}}
\citation{Veldhuizen98}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Frente de Pareto}}{9}{figure.1.6}}
\newlabel{fig:pareto}{{1.6}{9}{Frente de Pareto\relax }{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}M\'etricas para evaluar la eficacia}{9}{subsection.1.2.1}}
\newlabel{sec:metric}{{1.2.1}{9}{M\'etricas para evaluar la eficacia\relax }{subsection.1.2.1}{}}
\citation{Zitzler2000}
\citation{deb02}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Vector Ideal y vector de Nadir}}{10}{figure.1.7}}
\newlabel{fig:ideanadir}{{1.7}{10}{Vector Ideal y vector de Nadir\relax }{figure.1.7}{}}
\citation{Miettinen98}
\citation{EASMC85}
\citation{Rosenberg67}
\citation{Schaffer84}
\citation{Zitzler99}
\citation{deb02}
\citation{Zitzler99}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Algoritmos evolutivos multi-objetivo}{11}{subsection.1.2.2}}
\citation{EASMC}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.1}{\ignorespaces Estructura b\'asica de un algoritmo evolutivo multi-objetivo agregativo}}{12}{algorithm.1.1}}
\newlabel{alg:AEb}{{1.1}{12}{Algoritmos evolutivos multi-objetivo\relax }{algorithm.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Dos esquemas para llevar a cabo el elitismo.}}{12}{figure.1.8}}
\newlabel{fig:elitismo}{{1.8}{12}{Dos esquemas para llevar a cabo el elitismo}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Clasificaci\'on}{12}{subsection.1.2.3}}
\citation{Schaffer84}
\citation{paes99}
\citation{Srinivas94}
\citation{Zitzler99}
\citation{zlt2002a}
\citation{Raquel2005}
\citation{Beume07}
\citation{deb02}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.2}{\ignorespaces Estructura b\'asica del MOPSOcd}}{16}{algorithm.1.2}}
\newlabel{alg:MOPSOcd}{{1.2}{16}{Clasificaci\'on\relax }{algorithm.1.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.3}{\ignorespaces Estructura b\'asica del SMS-EMOA}}{17}{algorithm.1.3}}
\newlabel{alg:SMS-EMOA}{{1.3}{17}{Clasificaci\'on\relax }{algorithm.1.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.4}{\ignorespaces Estructura b\'asica del NSGA-II}}{17}{algorithm.1.4}}
\newlabel{alg:NSGA-II}{{1.4}{17}{Clasificaci\'on\relax }{algorithm.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algoritmo basado en c\'umulos de part\'iculas}{17}{section.1.3}}
\citation{JKennedySI}
\citation{JKRBParticle}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Paradigma}{18}{subsection.1.3.1}}
\citation{YanNSA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Estructura de una part\'icula}{19}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Trayectoria de una part\'icula}{19}{subsection.1.3.3}}
\citation{JKennedySI}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Trayectoria de la part\'icula $\mathaccentV {vec}17E{x}$}}{20}{figure.1.9}}
\newlabel{fig:trayec}{{1.9}{20}{Trayectoria de la part\'icula $\vec {x}$\relax }{figure.1.9}{}}
\newlabel{equ:position}{{1.1}{20}{Trayectoria de una part\'icula\relax }{equation.1.3.1}{}}
\newlabel{equ:velocity}{{1.2}{20}{Trayectoria de una part\'icula\relax }{equation.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Ejemplo de la inicializaci\'on del c\'umulo}}{21}{figure.1.10}}
\newlabel{fig:iniciacion}{{1.10}{21}{Ejemplo de la inicializaci\'on del c\'umulo\relax }{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Descripci\'on de la versi\'on b\'asica}{21}{subsection.1.3.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.5}{\ignorespaces Pseudoc\'odigo del algoritmo de PSO b\'asico}}{21}{algorithm.1.5}}
\newlabel{alg:PSO}{{1.5}{21}{Descripci\'on de la versi\'on b\'asica\relax }{algorithm.1.5}{}}
\citation{JKennedySI}
\citation{JKRBParticle}
\citation{JKRBParticle}
\citation{JKennedySI}
\citation{JKRBPaM}
\citation{cagnia10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Topolog\'ias del c\'umulo de part\'iculas}{22}{subsection.1.3.5}}
\citation{cagnia10}
\citation{Margarita01}
\citation{Margarita01}
\citation{JKennedySI}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Ejemplo de entornos geogr\'aficos y sociales}}{23}{figure.1.11}}
\newlabel{fig:entornos}{{1.11}{23}{Ejemplo de entornos geogr\'aficos y sociales\relax }{figure.1.11}{}}
\citation{Eberhart1996}
\citation{clerc99}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Topolog\'ias de Vecindarios}}{24}{figure.1.12}}
\newlabel{fig:vecindarios}{{1.12}{24}{Topolog\'ias de Vecindarios\relax }{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Aspectos avanzados del algoritmo}{24}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Control de velocidad}{24}{subsection.1.3.6}}
\newlabel{equ:control}{{1.3}{24}{Control de velocidad\relax }{equation.1.3.3}{}}
\citation{citeulike33}
\citation{Shi_Eberhart_1998}
\citation{JKennedy11}
\@writefile{toc}{\contentsline {subsubsection}{Factor de Constricci\'on}{25}{equation.1.3.3}}
\newlabel{equ:const}{{1.4}{25}{Factor de Constricci\'on\relax }{equation.1.3.4}{}}
\newlabel{equ:varchi}{{1.5}{25}{Factor de Constricci\'on\relax }{equation.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Factor de Inercia}{25}{equation.1.3.5}}
\newlabel{equ:inercia}{{1.6}{25}{Factor de Inercia\relax }{equation.1.3.6}{}}
\citation{Maurice11}
\citation{Nik11}
\citation{Nik11}
\@writefile{toc}{\contentsline {subsubsection}{Modelos de configuraci\'on}{26}{equation.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Descripci\'on de la versi\'on multi-objetivo}{26}{subsection.1.3.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.6}{\ignorespaces Pseudoc\'odigo del algoritmo PSO multi-objetivo}}{27}{algorithm.1.6}}
\newlabel{alg:MOPSO}{{1.6}{27}{Descripci\'on de la versi\'on multi-objetivo\relax }{algorithm.1.6}{}}
\citation{Parallel}
\citation{Parsopoulos02particleswarm}
\citation{Hu02multiobjectiveoptimization}
\citation{Hu03particleswarm}
\citation{Mostaghim04coveringpareto-optimal}
\citation{MartinezC11}
\citation{Coello04}
\citation{Salazar05a}
\citation{Mostaghim7}
\citation{FuJZ11}
\citation{Parallel}
\citation{Zitzler98on}
\citation{FonPaqhypervolume}
\citation{BeuFon2009}
\citation{Emmerich05anemo}
\citation{EASMC}
\citation{zbt2006}
\citation{EASMC}
\citation{zbt2006}
\citation{Cynthia01}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hipervolumen}{29}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Indicador de hipervolumen}{29}{subsection.1.4.1}}
\citation{Edgar01}
\citation{BringmannF08}
\citation{Emmerich05anemo}
\citation{Beume2009}
\citation{FonPaqhypervolume}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Hipervolumen por punto de referencia}}{30}{figure.1.13}}
\newlabel{fig:hipervol}{{1.13}{30}{Hipervolumen por punto de referencia\relax }{figure.1.13}{}}
\citation{YangNovel}
\citation{Braberman07}
\citation{bdz2008a}
\citation{Bader11}
\citation{Everson02fullelite}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Elecci\'on del Punto de Referencia}}{31}{figure.1.14}}
\newlabel{fig:hipevolref}{{1.14}{31}{Elecci\'on del Punto de Referencia\relax }{figure.1.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.7}{\ignorespaces $CalcVolume\left (H\right )$}}{32}{algorithm.1.7}}
\newlabel{alg:hv}{{1.7}{32}{Indicador de hipervolumen\relax }{algorithm.1.7}{}}
\citation{bringmann}
\citation{Bringmann2}
\citation{Bader11}
\citation{Bader11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Contribuci\'on al hipervolumen}{33}{subsection.1.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.8}{\ignorespaces $estimandoContribucion\left (\mathcal  {P}\right )$}}{33}{algorithm.1.8}}
\newlabel{alg:hvcont}{{1.8}{33}{Contribuci\'on al hipervolumen\relax }{algorithm.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}HypE: Estimaci\'on de la Contribuci\'on del Hipervolumen}{33}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Contribuci\'on al Hipervolumen}}{34}{figure.1.15}}
\newlabel{fig:hypcont}{{1.15}{34}{Contribuci\'on al Hipervolumen\relax }{figure.1.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.9}{\ignorespaces $hypeExact$}}{35}{algorithm.1.9}}
\newlabel{alg:hvexac}{{1.9}{35}{HypE: Estimaci\'on de la Contribuci\'on del Hipervolumen\relax }{algorithm.1.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.10}{\ignorespaces $hypeSampling$}}{36}{algorithm.1.10}}
\newlabel{alg:hvaprox}{{1.10}{36}{HypE: Estimaci\'on de la Contribuci\'on del Hipervolumen\relax }{algorithm.1.10}{}}
\@setckpt{Cap2/Cap2}{
\setcounter{page}{38}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{10}
\setcounter{ALC@unique}{162}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{definicion}{10}
\setcounter{teorema}{0}
\setcounter{axioma}{0}
\setcounter{proposicion}{0}
}
