\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algoritmo MOPSO-hv}{41}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Algoritmo PSO multi-objetivo basado en Hipervolumen}}{43}{algorithm.2.1}}
\newlabel{alg:MOPSOhv}{{2.1}{43}{\relax }{algorithm.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces Calcular la contribuci\'on de las part\'iculas de la poblaci\'on}}{44}{algorithm.2.2}}
\newlabel{alg:contMOPSOhv}{{2.2}{44}{\relax }{algorithm.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de calculo de la contribuci\'on al hipervolumen}}{45}{figure.2.1}}
\newlabel{fig:contribucion}{{2.1}{45}{Ejemplo de calculo de la contribuci\'on al hipervolumen\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tiempo entre MOPSOhv en dos dimensiones (a)}}{46}{figure.2.2}}
\newlabel{fig:time1}{{2.2}{46}{Tiempo entre MOPSOhv en dos dimensiones (a)\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tiempo entre MOPSOhv en dos dimensiones (b)}}{46}{figure.2.3}}
\newlabel{fig:time2}{{2.3}{46}{Tiempo entre MOPSOhv en dos dimensiones (b)\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tiempo entre MOPSOhv en tres dimensiones}}{46}{figure.2.4}}
\newlabel{fig:time3}{{2.4}{46}{Tiempo entre MOPSOhv en tres dimensiones\relax }{figure.2.4}{}}
\citation{Coello04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de soluciones no dominadas ordenadas}}{47}{figure.2.5}}
\newlabel{fig:ordenado}{{2.5}{47}{Ejemplo de soluciones no dominadas ordenadas\relax }{figure.2.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.3}{\ignorespaces Operador de Mutaci\'on}}{48}{algorithm.2.3}}
\newlabel{alg:muta}{{2.3}{48}{\relax }{algorithm.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.4}{\ignorespaces Actualizar $pBest^t$}}{49}{algorithm.2.4}}
\newlabel{alg:contpBest}{{2.4}{49}{\relax }{algorithm.2.4}{}}
\@setckpt{Cap3/Cap3diif}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALC@unique}{204}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{2}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{definicion}{0}
\setcounter{teorema}{0}
\setcounter{axioma}{0}
\setcounter{proposicion}{0}
}
